<!DOCTYPE html>
<html>
	<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			margin: 0;
		}

		.header {
			padding: 60px;
			text-align: center;
			background: #EC407A;
			color: white;
		}

		.navbar {
			display: flex;
			background-color: #333;
		}

		.navbar a {
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			text-align: center;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.row {
			display: flex;
		}

		.side {
			flex: 30%;
			background-color: #f0f0f0;
			padding: 20px;
		}

		.main{
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		@media screen and (max-width: 700px) {
			.row, .navbar {
				flex-direction: column;
			}
		}
	</style>
	</head>
	<body>
		<div class="header">
			<h1>My CityU Website</h1>
			<p>With a <b>flexible</b> and </b>responsive</b> layout.</p>
		</div>
		
		<div class="navbar">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>
		
		<div class="row">
		
			<div class="side">
				<h2>About Me</h2>
				<h5>Photo of me:</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				<h3>More Text</h3>
				<p>Lorem ipsum dolor sit ame.</p>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div>
			</div>
			
			<div class="main">
				<div class="section">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Sep 22, 2020</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Some text...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				
				<br>
				
				<div class="section">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Sep 23, 2020</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Same text..</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		
		</div>
		
		<div class="footer">
			<h2>Footer</h2>
		</div>
		
	</body>
</html>